
# Se lee el diseño .v
read_verilog phy_rx.v

# Síntesis high-level

# revisión de la jerarquía del diseño
hierarchy -check -top phy_rx

proc; opt

# detecta y optimiza FSM encodings
fsm; opt

# implementa memorias (arrays)
memory; opt

# convierte a compuertas logicas
techmap; opt

# mapea los flip flops de libreria cmos_cells
dfflibmap -liberty cmos_cells.lib

# Usa librería cmos_cells
abc -liberty cmos_cells.lib
#show -lib cmos_cells.v

clean


# escritura del diseño sintetizado
write_verilog phy_rxEstru.v
