[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Thu Oct 25 16:51:49 2018
[*]
[dumpfile] "/home/yasser/Documents/IE0523-DigitalesII/ProyectoIE0523_II-2018/phy/phy.vcd"
[dumpfile_mtime] "Thu Oct 25 16:44:31 2018"
[dumpfile_size] 180441
[savefile] "/home/yasser/Documents/IE0523-DigitalesII/ProyectoIE0523_II-2018/phy/phy.gtkw"
[timestart] 0
[size] 1366 704
[pos] -1 -1
*-22.604776 21780000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.phyCond.
[treeopen] testbench.phyCond.phyRx.
[treeopen] testbench.phyCond.phyTx.
[treeopen] testbench.phyEst.
[treeopen] testbench.phyEst.phyEstRx.
[treeopen] testbench.phyEst.phyEstRx.demuxEstes.
[treeopen] testbench.phyEst.phyEstRx.serial_paralelo.
[treeopen] testbench.phyEst.phyEstTx.
[sst_width] 229
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 394
@200
-Generador Clk
@28
[color] 1
testbench.clk.reset_L
[color] 2
testbench.clk.clk16f
[color] 2
testbench.clk.clk4f
[color] 2
testbench.clk.clk2f
[color] 2
testbench.clk.clkf
@200
-Entrada Transmisor
@22
[color] 6
testbench.phyCond.paralelo0[8:0]
[color] 6
testbench.phyCond.paralelo1[8:0]
[color] 6
testbench.phyCond.paralelo2[8:0]
[color] 6
testbench.phyCond.paralelo3[8:0]
testbench.phyCond.phyTx.muxesMod.data0[8:0]
testbench.phyCond.phyTx.muxesMod.data1[8:0]
testbench.phyCond.phyTx.muxesMod.data2[8:0]
testbench.phyCond.phyTx.muxesMod.data3[8:0]
@200
-Muxes
@22
testbench.phyCond.phyRx.data_0[8:0]
testbench.phyCond.phyRx.data_1[8:0]
testbench.phyCond.phyRx.data_2[8:0]
@23
testbench.phyCond.phyRx.data_3[8:0]
@200
-Etapa1 4:1
@22
[color] 3
testbench.phyCond.phyTx.muxesMod.etapa1_preData0[8:0]
[color] 3
testbench.phyCond.phyTx.muxesMod.etapa1_preData1[8:0]
[color] 3
testbench.phyCond.phyTx.muxesMod.outEtapaL1L2_0[8:0]
testbench.phyCond.phyTx.muxesMod.etapa1_preData2[8:0]
testbench.phyCond.phyTx.muxesMod.etapa1_preData3[8:0]
testbench.phyCond.phyTx.muxesMod.outEtapaL1L2_1[8:0]
@200
-Etapa2 2:1
@22
testbench.phyCond.phyTx.muxesMod.etapa2_preData0[8:0]
testbench.phyCond.phyTx.muxesMod.etapa2_preData1[8:0]
testbench.phyCond.phyTx.muxesMod.outEtapaL2[8:0]
@200
-Salida Receptor Conductual
@22
[color] 3
testbench.phyCond.data_0[8:0]
[color] 3
testbench.phyCond.data_1[8:0]
[color] 3
testbench.phyCond.data_2[8:0]
[color] 3
testbench.phyCond.data_3[8:0]
@200
-Salida Receptor Estructural
@22
testbench.phyCond.phyRx.demuxes.data0[8:0]
testbench.phyCond.phyRx.demuxes.data1[8:0]
testbench.phyCond.phyRx.demuxes.data2[8:0]
testbench.phyCond.phyRx.demuxes.data3[8:0]
[pattern_trace] 1
[pattern_trace] 0
